<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="resizable-style.css">
		<title>Resizable Demo</title>

		<script src="resizable.js"></script>

		<style>

			#win5, #win14{
				background-color: #81A19F;
			}
			#win9, #win4{
				background-color: #BEEDEB;
			}
			#win12, #win6{
				background-color: #B4E0DE;
			}
			#win13, #win8{
				background-color: #A0C7C5;
			}

		</style>

	</head>

	<body>

		<div id="main">
			<div class="resizable-left" id="win1">
				<div class="resizable-top" id="win3">
					<div class="resizable-left" id="win5"></div>
					<div class="resizable-right" id="win6"></div>
				</div>
				<div class="resizable-bottom" id="win4"></div>
			</div>
			<div class="resizable-right" id="win2">
				<div class="resizable-top" id="win7">
					<div class="resizable-left" id="win9"></div>
					<div class="resizable-right" id="win10">
						<div class="resizable-top" id="win11">
							<div class="resizable-left" id="win13"></div>
							<div class="resizable-right" id="win14"></div>
						</div>
						<div class="resizable-bottom" id="win12"></div>
					</div>
				</div>
				<div class="resizable-bottom" id="win8"></div>
			</div>
		</div>

	</body>

	<script>

		document.addEventListener("DOMContentLoaded", () => {
			//...
			document.getElementById("main").style.width = window.innerWidth + "px";
			document.getElementById("main").style.height = window.innerHeight + "px";

			var sizes = {
				"win1" : 0.5,
				"win3" : 0.75,
				"win4" : 0.5,
				"win6" : 0.4,
				"win11" : 0.8,
				"win9" : 0.5,
				"win13" : 0.4 
			};

			//let resizerThickness = 10;
			//Resizable.initialise("main", sizes, resizerThickness);
			Resizable.initialise("main", {});

		});

		window.addEventListener("resize", () => {
			Resizable.activeContentWindows[0].changeSize(window.innerWidth, window.innerHeight);
			Resizable.activeContentWindows[0].childrenResize();
		});
		
		
	</script>

</html>

